# پورت کاری سرور
PORT = 3000
jwtPrivateKey = "0ab8297a0130edf1fc669dfea60169857e1209883f31bd6ad97f758f133feb6e"
# آدرس دیتابیس لیارا
# MONGODB_URI="mongodb://root:sOpIcBOfLqJwXnAwABc9UQWt@pmt-database:27017/my-app?authSource=admin"  